-- Error handlers.
.SET ERRORLEVEL (3807) SEVERITY 0;
.IF ERRORLEVEL > 0 THEN .GOTO ABEND ;

-- Setup.
drop table TABLE1;
drop table TABLE2;
drop table TABLE3;
.SET ERRORLEVEL (3807) SEVERITY 8;
.IF ERRORLEVEL > 0 THEN .GOTO ABEND ;

.SET ERRORLEVEL (3807) SEVERITY 0;
.IF ERRORLEVEL > 0 THEN .GOTO LABEL_1;

-- Building the table.
CREATE MULTISET TABLE DEMO_DB.TABLE1 ,NO FALLBACK ,
     NO BEFORE JOURNAL,
     NO AFTER JOURNAL,
     CHECKSUM = DEFAULT,
     DEFAULT MERGEBLOCKRATIO
     (
         column1 BYTEINT,
         column2 INTEGER,
         column3 VARCHAR(10)
     );

-- Populating the table.
.LABEL LABEL_1
INSERT INTO DEMO_DB.TABLE1 VALUES(1,1,'22');
INSERT INTO DEMO_DB.TABLE1 VALUES(2,2,'33');
INSERT INTO DEMO_DB.TABLE1 VALUES(3,3,'44');

.SET ERRORLEVEL (3807) SEVERITY 0;
.IF ERRORLEVEL > 0 THEN .GOTO ABEND;

.LABEL LABEL_2
SELECT * FROM DEMO_DB.TABLE1;

-- Finish.
.LABEL GOODEND
.QUIT

.LABEL ABEND
.QUIT ERRORCODE